{
  "scripts": {
    "dev":   "Hugo server -p 1313 -e development --baseURL 127.0.0.1 --minify --cleanDestinationDir --disableFastRender --gc --buildDrafts",
    "prod":  "hugo server -p 1314 -e production --baseURL 127.0.0.1  --minify --cleanDestinationDir --disableFastRender --gc",
    "build": "hugo -e production --baseURL 127.0.0.1 --minify --cleanDestinationDir --gc"
  }
}